### ISSUE TITLE
Possible `loopIterationsBeforeThreadSwitch` issue

### ISSUE THREAD

**Issue by durban** [JetBrains/lincheck#1023]
For some context, this issue seems to be about the new loop-detection algorithm in version 3.6. (And it is possible, that I'm just misunderstanding the `loopIterationsBeforeThreadSwitch` option, and this is actually expected behavior.)

The following example (minimized from a much more complicated one) produces a failure without setting `loopBound` (I'm also setting `recursionBound`, but I suspect that's probably immaterial). Based on the description [here](https://github.com/JetBrains/lincheck/releases/tag/lincheck-3.6), the loop-detector works with a constant upper bound for loops. Fair enough, I configure the options to have these constants excessively high (`loopBound` and `recursionBound` both `10000`).

```java
package com.example;

import org.jetbrains.lincheck.datastructures.Operation;
import org.jetbrains.lincheck.datastructures.ModelCheckingOptions;

public class Repro {

  public static void main(String[] args) {
    var opts = (new ModelCheckingOptions())
      .checkObstructionFreedom(true)
      .loopBound(10000)
      .recursionBound(10000)
      // .loopIterationsBeforeThreadSwitch(10000)
    ;
    opts.check(Repro.class);
  }

  private static String s =
    "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";

  @Operation
  public int op1() {
    var i = 0;
    while (i < s.length()) {
      i += 1;
    }
    return i;
  }

  @Operation
  public String op2() {
    return "";
  }
}
```

And interestingly, it still fails. This is the output:

```
[info] running (fork) com.example.Repro 
[error] OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[error] Exception in thread "main" org.jetbrains.lincheck.LincheckAssertionError: 
[error] = The algorithm should be non-blocking, but an active lock is detected =
[error] | ------------------- |
[error] | Thread 1 | Thread 2 |
[error] | ------------------- |
[error] | op1()    | op1()    |
[error] | ------------------- |
[error] The following interleaving leads to the error:
[error] | ------------------------ |
[error] | Thread 1 |   Thread 2    |
[error] | ------------------------ |
[error] |          | op1(): <hung> |
[error] | ------------------------ |
[error] Detailed trace:
[error] | ------------------------------------------------------------------------------------------------------------------------------------------------------- |
[error] | Thread 1 |                                                                   Thread 2                                                                   |
[error] | ------------------------------------------------------------------------------------------------------------------------------------------------------- |
[error] |          | op1(): <hung>                                                                                                                                |
[error] |          |   loop(10 iterations) at Repro.op1(Repro.java:24)                                                                                            |
[error] |          |     <iterations 1-9> at Repro.op1(Repro.java:24)                                                                                             |
[error] |          |       s ➜ "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" at Repro.op1(Repro.java:24) |
[error] |          |     <iteration 10> at Repro.op1(Repro.java:24)                                                                                               |
[error] | ------------------------------------------------------------------------------------------------------------------------------------------------------- |
[error]         at org.jetbrains.kotlinx.lincheck.LinChecker.check$lambda$4(LinChecker.kt:55)
[error]         at org.jetbrains.kotlinx.lincheck.LinChecker.checkImpl$lincheck(LinChecker.kt:73)
[error]         at org.jetbrains.kotlinx.lincheck.LinChecker.check(LinChecker.kt:54)
[error]         at org.jetbrains.kotlinx.lincheck.LinChecker$Companion.check(LinChecker.kt:192)
[error]         at org.jetbrains.lincheck.datastructures.Options.check(Options.kt:179)
[error]         at com.example.Repro.main(Unknown Source)
[error] nonzero exit code returned from runner: 1
[error] (stressLinchk / Test / run) nonzero exit code returned from runner: 1
```

A few things to note here:
- The operations are clearly non-blocking here.
- The trace shows the loop up to iteration 10. Maybe this has something to do with `loopIterationsBeforeThreadSwitch` (by default) being 10?
- The first visualization shows `op1()    | op1()`. The second one shows `        | op1(): <hung>`. I don't know if this is significant.

Uncommenting the commented line (i.e., setting `loopIterationsBeforeThreadSwitch` to 10000 too) makes the test pass.

Could it be, that with `loopIterationsBeforeThreadSwitch` too low, the test somehow doesn't make sufficient progress before the loop detector concludes, that something is wrong? (I'm speculating here.) By my intuitive understanding of `loopIterationsBeforeThreadSwitch`, it being low shouldn't affect loop-detection, if `loopBound` and `recursionBound` are sufficiently high. (But I very well could be wrong on this.)

**Comment by eupp** [comment]
Hi @durban!

So the problem is actually in the interaction of `checkObstructionFreedom(true)` and the `loopIterationsBeforeThreadSwitch(N)` options.

> the test somehow doesn't make sufficient progress before the loop detector concludes, that something is wrong? (I'm speculating here.)

Yes, this is roughly what happens. 

So `loopIterationsBeforeThreadSwitch(10)` means that model checker will run 10 iterations of a loop, and if loop does not exit, it will "block" the current thread and switch to some other thread to give it a chance to do some work. The model checker may later return to the first thread and schedule it again, if it'll not exit after another 10 iterations, model checker will switch again, and so on.

But what happens is that when the model checker wants to switch after 10 loop iterations, it uses the same function as the one used to switch when the thread blocks because it waits for monitor, park: etc, In particular, as you can see, it sets `BlockingReason.LiveLocked`:
- https://github.com/JetBrains/lincheck/blob/934408dc241de784f7db26be1fb7635b02d230bb/lincheck/src/jvm/main/org/jetbrains/kotlinx/lincheck/strategy/managed/ManagedStrategy.kt#L2134
- https://github.com/JetBrains/lincheck/blob/934408dc241de784f7db26be1fb7635b02d230bb/lincheck/src/jvm/main/org/jetbrains/kotlinx/lincheck/strategy/managed/ManagedStrategy.kt#L487


And the obstruction-freedom detector treats all `BlockingReason`-s uniformly and reports obstruction-freedom violation in such case: 
- https://github.com/JetBrains/lincheck/blob/934408dc241de784f7db26be1fb7635b02d230bb/lincheck/src/jvm/main/org/jetbrains/kotlinx/lincheck/strategy/managed/ManagedStrategy.kt#L1262


So I see two potential solutions:

1. Leave the current behavior as is. It makes sense for the obstruction-freedom to treat all thread blockings uniformly --- a thread getting stuck in multiple loop iterations might be a valid signal of a lack of progress. The user still can configure obstruction-freedom checker in such cases by increasing `loopIterationsBeforeThreadSwitch(...)` (as you have done).

2. Relax the obstruction-freedom checks for `BlockingReason.LiveLocked` specifically. Then, if a thread simply executes multiple loop iterations, a thread switch will be still performed, but not reported as an obstruction-freedom violation.

Please let me know what option makes more sense in your opinion.

**Comment by durban** [comment]
Interesting, for some reason I've assumed the `checkObstructionFreedom` would be done by the loop detector itself. But your explanation makes sense, thanks.

So, if I understand correctly, option 2. would weaken live-lock detection. If so, leaving it as it is (i.e., option 1.) seems better to me. Increasing `loopIterationsBeforeThreadSwitch` can be easily done (though now I'm worried that by doing that I would also make live-lock detection weaker; but that seems unavoidable in this case).

[Just some background about how I found this scenario: I have a data structure (basically a trie) with arrays of length 32. Traversing that data structure unavoidably involves a loop with 32 iterations. And the default `loopIterationsBeforeThreadSwitch` of 10 immediately found that loop. (And `checkObstructionFreedom` is important in this case, as everything must be strictly lock-free.)]

Just so I understand: live-lock detection is kind of a heuristic here, right? Or are the interleavings intentionally generated to somehow provoke a live-lock?

Out of curiosity: with `checkObstructionFreedom(false)` what would be detected? Only actual thread blocking? Or would the loop detector still detect, e.g., an unbounded spinlock?
