### ISSUE TITLE
`ModelCheckingStrategy::chooseThread` interleaves threads not on the switch positions

### ISSUE THREAD

**Issue by dmitrii-artuhov** [JetBrains/lincheck#613]
```kotlin
// ModelCheckingStrategy.kt

fun chooseThread(iThread: Int): Int =
    if (nextThreadToSwitch.hasNext()) {
        check(this.executionPosition == -1 || this.executionPosition in this.switchPositions) // this check must always pass
        // Use the predefined choice.
        nextThreadToSwitch.next()
    } else {
        // There is no predefined choice.
        // This can happen if there were forced thread switches after the last predefined one
        // (e.g., thread end, coroutine suspension, acquiring an already acquired lock or monitor.wait).
        // We use a deterministic random here to choose the next thread.
        lastNotInitializedNodeChoices =
            null // end of execution position choosing initialization because of new switch
        switchableThreads(iThread).random(interleavingFinishingRandom)
    }
```

The `check` added to the `ModelCheckingStrategy::chooseThread` method should always pass, however, there are tests for which this check fails on some invocation:
- `JavaAPITest` (gpmc)
- `KotlinAPITest` (gpmc)
- `IncorrectConcurrentLinkedDequeRunConcurrentRepresentationTest` (gpmc)
- `MultipleSuspensionPointsTraceRepresentationTest` (data structures)
- `SingleSuspensionPointTraceRepresentationTest` (data structures)

I have seen this check failing when jit was intrinsifying (substituting with predefined asm code) methods like `java.util.Arrays::copyOf(...)`, like in these PRs: https://github.com/JetBrains/lincheck/pull/578, https://github.com/JetBrains/lincheck/pull/531 ([this test](https://github.com/JetBrains/lincheck/pull/531/files#diff-ec19f7cefc20a19593ec83c10928c34b4aacd3c3da028bb2ef80c42ae403828dR62) was failing) which caused non-determinism between invocations. This non-determinism was causing `invalid thread switch attempt` error: the reason is that when replaying a prefix of some interleaving the switch attempt was performed earlier than some saved `switchPosition` of this prefix (basically when `executionPosition` was less than the corresponding `switchPositions[i]`), and on earlier switch there could be a case, when thread to switch to, saved in the interleaving prefix, has not been started yet. Such a situation leads to an invalid switch attempt. 

In the tests list there is also some non-determinism, but it does not cause any errors right now.

---
Might be related to https://github.com/JetBrains/lincheck/issues/470.

**Comment by dmitrii-artuhov** [comment]
The check should be:
```kotlin
check(executionPosition == -1 || executionPosition in switchPositions || (loopDetector.replayModeEnabled && executionPosition == 0)) {
  """
    Attempt to switch thread on execution position which does not correspond to any saved switch position.
    Execution position: $executionPosition, switch positions: $switchPositions.
  """.trimIndent()
}
```
in order to account for loop detector, which does not increment execution position, and controls thread switch by itself
