### ISSUE TITLE
[3.0] Lincheck.runConcurrentTest results in VerifyError on JDK24

### ISSUE THREAD

**Issue by ben-manes** [JetBrains/lincheck#745]
When trying the new `Lincheck.runConcurrentTest` approach the test [fails](https://github.com/ben-manes/caffeine/actions/runs/16106581826/job/45443116597#step:5:375) using 24. I was able to reproduce that it fails locally on 24 while passing on 11-23. You can try yourself on the action's commit. I think this is likely due to the JVM's transition to integrity by default, but I didn't find a set of magic VM flags to resolve this.

```console
JAVA_VERSION=23 ./gradlew caffeine:lincheckTest
```

<details>
```console
java.lang.VerifyError
	at java.instrument/sun.instrument.InstrumentationImpl.retransformClasses0(Native Method)
	at java.instrument/sun.instrument.InstrumentationImpl.retransformClasses(InstrumentationImpl.java:221)
	at org.jetbrains.kotlinx.lincheck.transformation.LincheckJavaAgent.install(LincheckJavaAgent.kt:172)
	at org.jetbrains.lincheck.Lincheck.runConcurrentTestInternal$lincheck(Lincheck.kt:144)
	at org.jetbrains.lincheck.Lincheck.runConcurrentTest(Lincheck.kt:44)
	at org.jetbrains.lincheck.Lincheck.runConcurrentTest$default(Lincheck.kt:39)
	at org.jetbrains.lincheck.Lincheck.runConcurrentTest(Lincheck.kt)
	at com.github.benmanes.caffeine.cache.BoundedBufferTest.checkConcurrent(BoundedBufferTest.java:123)
	at com.github.benmanes.caffeine.cache.BoundedBufferTest.concurrent_expandOrRetry(BoundedBufferTest.java:119)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:687)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:995)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at org.testng.TestRunner.privateRun(TestRunner.java:741)
	at org.testng.TestRunner.run(TestRunner.java:616)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.gradle.api.internal.tasks.testing.testng.TestNGTestRunner.runTests(TestNGTestRunner.java:131)
	at org.gradle.api.internal.tasks.testing.testng.TestNGTestClassProcessor.stop(TestNGTestClassProcessor.java:103)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:64)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:92)
	at jdk.proxy2/jdk.proxy2.$Proxy6.stop(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker$3.run(TestWorker.java:200)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestWorker.java:132)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:103)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:63)
	at org.gradle.process.internal.worker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56)
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:122)
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:72)
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)
```

**Comment by ben-manes** [comment]
oh it fails for the declarative style too, I just forgot it was set to fail fast in this test suite. So v3.0 is incompatible with JDK24+ 🙁 

```console
Gradle suite > Gradle test > com.github.benmanes.caffeine.cache.MpscGrowableArrayQueueLincheckTest > modelCheckingTest FAILED
    java.lang.VerifyError
        at java.instrument/sun.instrument.InstrumentationImpl.retransformClasses0(Native Method)
        at java.instrument/sun.instrument.InstrumentationImpl.retransformClasses(InstrumentationImpl.java:221)
        at org.jetbrains.kotlinx.lincheck.transformation.LincheckJavaAgent.install(LincheckJavaAgent.kt:172)
        at org.jetbrains.kotlinx.lincheck.LinChecker.checkImpl$lincheck(LinChecker.kt:383)
        at org.jetbrains.kotlinx.lincheck.LinChecker.check(LinChecker.kt:59)
        at org.jetbrains.kotlinx.lincheck.LinChecker$Companion.check(LinChecker.kt:198)
        at org.jetbrains.lincheck.datastructures.Options.check(Options.kt:194)
        at com.github.benmanes.caffeine.cache.MpscGrowableArrayQueueLincheckTest.modelCheckingTest(MpscGrowableArrayQueueLincheckTest.java:61)
```

**Comment by ben-manes** [comment]
Trying another route and I got this one, though I think its not blocking yet.

```console
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.jetbrains.kotlinx.lincheck.util.UnsafeHolderKt$readFieldViaUnsafe$offset$2 (file:/Users/ben/.gradle/caches/modules-2/files-2.1/org.jetbrains.lincheck/lincheck/3.0/4255672ce75fa78f1c3e3593d3b0af35fe701e7a/lincheck-3.0.jar)
WARNING: Please consider reporting this to the maintainers of class org.jetbrains.kotlinx.lincheck.util.UnsafeHolderKt$readFieldViaUnsafe$offset$2
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
```

I think you need to allow the java agent to be installed on the jvm cli options, but that requires manifest metadata that is currently missing. Dynamic loading is no longer allowed.

For now I am going to disable the task on jdk24 since I also run it on jdk11 anyway. You'd need to remove that in `caffeine/build.gradle.kts` if you want to run on a branch instead of the gha commit.

**Comment by eupp** [comment]
Hi @ben-manes , thank you for the bug report!
We have not yet added latest JDKs to our CI pipeline, and thus we missed this bug, sorry about that. 

So, based on the info you provided, there are two potential reasons:
1. Dynamic jvm-agent attached was disabled in JDK 24;
2.  Some unsafe APIs were removed. 

Although the fact that they are still reported as `WARNING:` messages makes me think it still a "final warning" situation and these features were not completely disabled in JDK 24, so could be something else too. 
We will have a look anyway.

**Comment by ben-manes** [comment]
yeah, the warning should be unrelated and non-blocking too, but good to be aware of.

I think you’ll need to set up a Premain, for [example](https://github.com/search?q=repo%3Amockito%2Fmockito%20PremainAttach&type=code) look at how mockito does it. The end user will need to add -javaagent $path to their build which is an easy step.

**Comment by eupp** [comment]
> The end user will need to add -javaagent $path to their build which is an easy step.

Yeap, we even already experimented with this agent attach mechanism (we call them "static"/"dynamic" internally). 
The only downside we see is that users will need to modify their build scripts to add this jvm parameter.

**Comment by ben-manes** [comment]
fyi, the 3.1 release tag was not published to Maven Central.

**Comment by eupp** [comment]
> fyi, the 3.1 release tag was not published to Maven Central.

Sorry, there was a misconfiguration in the publishing script. The new version should be available now. 
We haven't yet fixed JDK-24 problem though...

**Comment by ben-manes** [comment]
Seems to work in v3.2? I was surprised that it didn't need an explicit agent.

<details>

```console
JAVA_VERSION=24 gradle caffeine:lincheckTest --console plain
executing gradlew instead of gradle
Configuration on demand is an incubating feature.
Parallel Configuration Cache is an incubating feature.
Calculating task graph as configuration cache cannot be reused because file 'caffeine/build.gradle.kts' has changed.
> Task :plugins:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :plugins:generateExternalPluginSpecBuilders UP-TO-DATE
> Task :plugins:extractPrecompiledScriptPluginPlugins UP-TO-DATE
> Task :plugins:compilePluginsBlocks UP-TO-DATE
> Task :plugins:generatePrecompiledScriptPluginAccessors UP-TO-DATE
> Task :plugins:generateScriptPluginAdapters UP-TO-DATE
> Task :plugins:compileKotlin UP-TO-DATE
> Task :plugins:compileJava NO-SOURCE
> Task :plugins:pluginDescriptors UP-TO-DATE
> Task :plugins:processResources UP-TO-DATE
> Task :plugins:classes UP-TO-DATE
> Task :plugins:jar UP-TO-DATE
> Task :caffeine:processCodeGenResources NO-SOURCE
> Task :caffeine:processTestResources NO-SOURCE
> Task :caffeine:downloadCaffeine UP-TO-DATE
> Task :caffeine:processJavaPoetResources UP-TO-DATE
> Task :caffeine:processResources NO-SOURCE
> Task :caffeine:compileJavaPoetJava
> Task :caffeine:javaPoetClasses
> Task :caffeine:generateNodes
> Task :caffeine:generateLocalCaches
> Task :caffeine:compileJava
> Task :caffeine:classes
> Task :caffeine:compileCodeGenJava
> Task :caffeine:codeGenClasses
> Task :caffeine:jar UP-TO-DATE
> Task :caffeine:compileTestJava UP-TO-DATE
> Task :caffeine:testClasses UP-TO-DATE

> Task :caffeine:lincheckTest

Gradle suite > Gradle test > com.github.benmanes.caffeine.cache.BoundedBufferTest > concurrent_drain_expandOrRetry STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.cache.BoundedBufferTest > concurrent_drain_offer STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.cache.BoundedBufferTest > concurrent_offer STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.cache.MpscGrowableArrayQueueLincheckTest > modelCheckingTest STARTED

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.jetbrains.lincheck.util.UnsafeHolderKt$readFieldViaUnsafe$offset$2 (file:/Users/ben/.gradle/caches/modules-2/files-2.1/org.jetbrains.lincheck/lincheck-common/3.2/a60950b33e4d2bad73f2758abbe2618881d9557/lincheck-common-3.2.jar)
WARNING: Please consider reporting this to the maintainers of class org.jetbrains.lincheck.util.UnsafeHolderKt$readFieldViaUnsafe$offset$2
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

> Task :caffeine:lincheckTest

Gradle suite > Gradle test > com.github.benmanes.caffeine.cache.MpscGrowableArrayQueueLincheckTest > stressTest STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.lincheck.CaffeineLincheckTest$BoundedLincheckTest > modelCheckingTest STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.lincheck.CaffeineLincheckTest$BoundedLincheckTest > stressTest STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.lincheck.CaffeineLincheckTest$UnboundedLincheckTest > modelCheckingTest STARTED

Gradle suite > Gradle test > com.github.benmanes.caffeine.lincheck.CaffeineLincheckTest$UnboundedLincheckTest > stressTest STARTED

BUILD SUCCESSFUL in 3m 50s
19 actionable tasks: 6 executed, 13 up-to-date

Publishing Build Scan...
https://caffeine.gradle-enterprise.cloud/s/4tefub74mzpx2
```

**Comment by eupp** [comment]
> Seems to work in v3.2? I was surprised that it didn't need an explicit agent.

Wow, to be honest I didn't expect that 😅 
We fixed some other bugs, but have not addressed JDK 23/24 specifically yet. Good to know it works.
